NEXT_PUBLIC_SUPABASE_URL=https://bamheixjjcbfkrzccmzx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhbWhlaXhqamNiZmtyemNjbXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMzk4NDEsImV4cCI6MjA1NTcxNTg0MX0.3tIJnvHUl86Wf2BTszSJEYAkVuEeL-avSXDR38Hy1LA
